{
  "name": "javapalma",
  "version": "1.0.0",
  "description": "Frontend DApp Javapalma",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
